# KYZG

./: import-summary.txt  local.properties  settings.gradle
oscandroidapp/: build.gradle
oscandroidapp/src/main/: AndroidManifest.xml
oscandroidapp/src/main/res/menu/: refresh_menu.xml
oscandroidapp/src/main/res/values/: colors.xml  strings.xml
photoViewlibrary/: build.gradle
photoViewlibrary/src/main/: AndroidManifest.xml
umengShareLib/: build.gradle
umengShareLib/src/main/res/layout/: umeng_socialize_at_item.xml
