apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile files('libs/android-support-v4.jar')
//    compile 'com.android.support:support-annotations:21.0.3'
//    compile 'com.android.support:support-v4:21.0.3'
}
