apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.oschina.app"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
        compile 'com.android.support:support-annotations:21.0.3'
        compile 'com.android.support:support-v4:21.0.3'
    compile project(':umengShareLib')
    compile project(':photoViewlibrary')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/nbs.newlens.agent.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/zxing.jar')
}

